server.port=8085
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://database-1.cevorcrq1zty.us-east-2.rds.amazonaws.com:5432/demodb
spring.datasource.username=adminPJ0
spring.datasource.password=revature
